{
  "name": "alert-triage-example",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "chant build src --lexicon k8s -o k8s.yaml",
    "lint": "chant lint src",
    "list": "chant list src",
    "worker": "tsx activities/worker.ts",
    "test": "npx vitest run"
  },
  "dependencies": {
    "@intentius/chant-lexicon-k8s": "*",
    "@intentius/chant-lexicon-temporal": "*",
    "@intentius/chant": "*",
    "@temporalio/workflow": "^1.17.2",
    "@temporalio/worker": "^1.17.2"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.17.2",
    "typescript": "*"
  }
}
