{
  "name": "github-getting-started-example",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "chant build src --lexicon github -o .github/workflows/ci.yml",
    "lint": "chant lint src",
    "dev": "chant build src --lexicon github --watch -o .github/workflows/ci.yml"
  },
  "dependencies": {
    "@intentius/chant-lexicon-github": "*",
    "@intentius/chant": "*"
  },
  "devDependencies": {
    "typescript": "*"
  }
}
