{
  "name": "gcp-cloud-function-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "chant build src --lexicon gcp -o config.yaml",
    "lint": "chant lint src",
    "dev": "chant build src --lexicon gcp --watch -o config.yaml",
    "deploy": "kubectl apply -f config.yaml",
    "teardown": "kubectl delete -f config.yaml"
  },
  "dependencies": {
    "@intentius/chant": "workspace:*",
    "@intentius/chant-lexicon-gcp": "workspace:*"
  },
  "devDependencies": {
    "typescript": "*"
  }
}
