{
  "name": "advanced-example",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "build": "chant build src --lexicon aws",
    "dev": "chant build src --lexicon aws --watch"
  },
  "dependencies": {
    "@intentius/chant-lexicon-aws": "workspace:*",
    "@intentius/chant": "workspace:*"
  },
  "devDependencies": {
    "typescript": "*"
  }
}
