{
  "name": "@intentius/chant-lexicon-gitlab",
  "version": "0.0.1",
  "type": "module",
  "files": ["src/", "dist/"],
  "publishConfig": { "access": "public" },
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*",
    "./manifest": "./dist/manifest.json",
    "./meta": "./dist/meta.json",
    "./types": "./dist/types/index.d.ts"
  },
  "scripts": {
    "generate": "bun run src/codegen/generate-cli.ts",
    "bundle": "bun run src/package-cli.ts",
    "validate": "bun run src/validate-cli.ts",
    "prepack": "bun run bundle && bun run validate"
  },
  "dependencies": {
    "@intentius/chant": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
