{
  "name": "shared-alb-example",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "build": "chant build src --lexicon aws",
    "lint": "chant lint src",
    "dev": "chant build src --lexicon aws --watch",
    "deploy": "aws cloudformation deploy --template-file template.json --stack-name shared-alb --capabilities CAPABILITY_NAMED_IAM",
    "teardown": "aws cloudformation delete-stack --stack-name shared-alb"
  },
  "dependencies": {
    "@intentius/chant-lexicon-aws": "workspace:*",
    "@intentius/chant": "workspace:*"
  },
  "devDependencies": {
    "typescript": "*"
  }
}
